log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.base}/logs/goalboost.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1


# Print the date in ISO 8601 format
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

