# SpringSecurity

./: .gitmodules  README.md  Resources.md
Slides/: NOTES.md
Slides/deck.js-latest/introduction/: .springsecurity.html.swp  springsecurity.html  springsecurity.html~
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/codesolid/springboot/: Example.java
SpringBoot/src/main/resources/: application.properties
password-cassandra/: pom.xml
password-cassandra/src/db/: schema.cql
password-cassandra/src/main/java/com/codesolid/goalboost/configuration/: SocialConfig.java
password-cassandra/src/main/java/com/codesolid/goalboost/controllers/: ApplicationController.java  LoginController.java  SocialController.java
password-cassandra/src/main/java/com/codesolid/goalboost/model/dao/: MySQLErrorCodesTranslator.java  TokenDAO.java
password-cassandra/src/main/java/com/codesolid/goalboost/security/: SiteUser.java  ValidSiteUser.java
password-cassandra/src/main/java/com/codesolid/securecassandra/configuration/: ApplicationConfiguration.java  SocialConfig.java
password-cassandra/src/main/java/com/codesolid/securecassandra/controllers/: ApplicationController.java  LoginController.java  RegistrationController.java  SocialController.java  SomethingController.java  StaticPageController.java
password-cassandra/src/main/java/com/codesolid/securecassandra/exceptions/: NotFoundException.java
password-cassandra/src/main/java/com/codesolid/securecassandra/filters/: EnvironmentFilter.java
password-cassandra/src/main/java/com/codesolid/securecassandra/mail/: SignOnEmailVerification.java
password-cassandra/src/main/java/com/codesolid/securecassandra/model/dao/: DAOBase.java  MySQLErrorCodesTranslator.java  TokenDAO.java
password-cassandra/src/main/java/com/codesolid/securecassandra/model/dto/: User.java
password-cassandra/src/main/java/com/codesolid/securecassandra/model/repository/: TokenDAO.java  UserRepository.java
password-cassandra/src/main/java/com/codesolid/securecassandra/model/service/: UserService.java
password-cassandra/src/main/java/com/codesolid/securecassandra/security/: SiteUser.java  SiteUserDetailsService.java
password-cassandra/src/main/java/com/codesolid/securecassandra/social/: SimpleSignInAdapter.java
password-cassandra/src/main/resources/: log4j.properties
password-cassandra/src/main/resources/properties/production/: db.properties
password-cassandra/src/main/resources/properties/test/: db.properties
password-cassandra/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  spring-config.xml  urlrewrite.xml
password-cassandra/src/main/webapp/WEB-INF/pages/: login.jsp  starter_template.jsp
password-cassandra/src/main/webapp/WEB-INF/pages/api/: login.jsp
password-cassandra/src/main/webapp/WEB-INF/pages/connect/: twitterConnect.jsp
password-cassandra/src/main/webapp/WEB-INF/pages/register/: index.jsp
password-cassandra/src/main/webapp/WEB-INF/pages/social/: index.jsp
password-cassandra/src/main/webapp/WEB-INF/pages/static/: benefit3.jsp  template.jsp
password-cassandra/src/main/webapp/resources/css/: site.css
password-cassandra/src/main/webapp/resources/html/: test.html  test2.html
password-cassandra/src/misc/design/: facebook.xcf  logo.xcf  test_task.html
password-cassandra/src/test/java/com/codesolid/goalboost/misc/: ConfigurationTests.java
password-cassandra/src/test/java/com/codesolid/goalboost/model/dao/: TokenDAOTest.java
password-cassandra/src/test/java/com/codesolid/securecassandra/mail/: MailTests.java
password-cassandra/src/test/java/com/codesolid/securecassandra/misc/: ConfigurationTests.java  StandardPasswordEncoderDemo.java  TestConfiguration.java
password-cassandra/src/test/java/com/codesolid/securecassandra/model/: GeneralCassandraTest.java  TokenDAOTest.java  UserRepositoryTest.java
password-cassandra/src/test/java/com/codesolid/securecassandra/model/dao/: GeneralCassandraTest.java  TokenDAOTest.java
password-jdbc/: pom.xml
password-jdbc/src/db/: schema.sql
password-jdbc/src/main/java/com/codesolid/goalboost/configuration/: ApplicationConfiguration.java
password-jdbc/src/main/java/com/codesolid/goalboost/controllers/: RegistrationController.java  SomethingController.java  StaticPageController.java
password-jdbc/src/main/java/com/codesolid/goalboost/exceptions/: NotFoundException.java
password-jdbc/src/main/java/com/codesolid/goalboost/filters/: EnvironmentFilter.java
password-jdbc/src/main/java/com/codesolid/goalboost/mail/: SignOnEmailVerification.java
password-jdbc/src/main/java/com/codesolid/goalboost/security/: SiteUser.java  SiteUserDetailsService.java  SiteUserValidator.java
password-jdbc/src/main/java/com/codesolid/goalboost/social/: SimpleSignInAdapter.java
password-jdbc/src/main/resources/properties/: application.properties
password-jdbc/src/main/resources/properties/production/: general.properties
password-jdbc/src/main/resources/properties/test/: general.properties
password-jdbc/src/main/webapp/WEB-INF/: web.xml
password-jdbc/src/main/webapp/WEB-INF/pages/: dataError.jsp  index.jsp
password-jdbc/src/main/webapp/WEB-INF/pages/connect/: facebookConnect.jsp  facebookConnected.jsp  twitterConnected.jsp
password-jdbc/src/main/webapp/WEB-INF/pages/errorPages/: dataError.jsp  pageNotFound.jsp
password-jdbc/src/main/webapp/WEB-INF/pages/register/: success.jsp
password-jdbc/src/main/webapp/WEB-INF/pages/something/: index.jsp
password-jdbc/src/main/webapp/WEB-INF/pages/static/: benefit1.jsp  benefit2.jsp
password-jdbc/src/main/webapp/decorators/: CustomDecorator.jsp  MyDecorator.jsp  Plain.jsp
password-jdbc/src/main/webapp/resources/html/: regexptest.html  timer.html
password-jdbc/src/misc/design/: facebook-twitter-share.xcf  guardian.css  login-btns.xcf  register_guardian.htm  sign_in_guardian.htm  task_mockup.html  twitter.xcf
password-jdbc/src/test/java/com/codesolid/goalboost/mail/: MailTests.java
password-jdbc/src/test/java/com/codesolid/goalboost/misc/: StandardPasswordEncoderDemo.java  (+1 more)
spring-boot/src/main/java/com/codesolid/springboot/: Example.java
(+2 files in other folders)
