# These are the values we'll use when testing.
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/mysecureapp
# These are currently the same as test -- you likely will change this.
database.username=myappuser
database.password=Rjs$95nP7a

